Level 1-3 level4.txt
Tile Ground 32 32
Tile Ground 96 32
Tile Ground 160 32
Tile Ground 224 32
Tile Ground 288 32
Tile Ground 352 32
Tile Ground 416 32
Tile Ground 480 32
Tile Ground 544 32
Tile Ground 608 32
Tile Ground 672 32
Tile Ground 736 32
Tile Ground 800 32
Tile Ground 864 32
Tile Ground 928 32
Tile Ground 992 32
Tile Ground 1056 32
Tile Ground 1120 32
Tile Ground 1184 32
Tile Ground 1248 32
Tile Ground 1312 32
Tile Ground 1376 32
Tile Ground 1440 32
Tile Ground 1504 32
Tile Ground 1568 32
Tile PipeTall 512 192
Tile Brick 416 288
Tile Question 352 288
Tile Block 608 288
Tile Block 672 288
Tile Block 1056 416
Tile Block 1056 480
Tile Block 1056 544
Tile Block 1056 544
Tile Block 1056 608
Tile Block 1056 672
Tile Block 1056 160
Tile PipeSmall 1088 128
Tile Ground 1634 32
Tile Ground 1698 32
Tile Ground 1698 32
Tile Ground 1762 32
Tile Ground 1826 32
Tile Ground 1890 32
Tile Ground 1954 32
Tile Ground 2018 32
Tile Ground 2082 32
Tile Ground 2144 32
Tile Ground 2208 32
Tile Ground 2272 32
Tile PipeSmall 2241 128
Tile Block 2272 416
Tile Block 2272 224
Tile Block 2272 288
Tile Block 2272 352
Tile Block 2272 480
Tile Block 2272 544
Tile Block 2272 608
Tile Block 2272 672
Tile Block 1952 288
Tile Block 1888 288
Tile Block 1312 288
Tile Block 1376 288
NPC PowChips 507 352 0
NPC PowCake 603 352 0
NPC PowSoda 415 352 0
Player 128 400 60 100 5 20 20 -0.75 Fist
NPC SodaEnemy  1000 500 5
NPC DemonCloud 1200 700 4